ENVIRONMENT=local

# IMPORTANT NOTE: Never hardcode DB credentials. Everything should flow through environment variables
DATABASE_URL = postgresql+psycopg://neondb_owner:npg_OvBpRIWEm0g4@ep-frosty-tooth-akk77yb6-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
